db.users.insert({
   firstName: "James",
   lastName: "Chu",
   joinDate: "2012-03-11",
   phoneNumber: "781-213-1321"
});

db.users.insert({
   firstName: "Bob",
   lastName: "Chan",
   joinDate: "2015-10-12",
   phoneNumber: "857-321-7862"
 });

 db.users.insert({
    firstName: "Garen",
    lastName: "Madison",
    joinDate: "2016-09-20",
    phoneNumber: "612-121-9032"
  });

  db.users.insert({
     firstName: "Warwick",
     lastName: "Chu",
     joinDate: "2011-08-09",
     phoneNumber: "781-213-1321"
  });

  db.users.insert({
     firstName: "Ashe",
     lastName: "Chan",
     joinDate: "2015-07-08",
     phoneNumber: "857-321-7862"
   });

   db.users.insert({
      firstName: "Mark",
      lastName: "Hill",
      joinDate: "2016-06-07",
      phoneNumber: "617-321-3290"
    });
