db.users.insert({
   firstName: "James",
   lastName: "Chu",
   joinDate: "2012-03-11",
   phoneNumber: "781-213-1321"
});

db.users.insert({
   firstName: "Bob",
   lastName: "Chan",
   joinDate: "2015-01-12",
   phoneNumber: "857-321-7862"
 });

 db.users.insert({
    firstName: "Josh",
    lastName: "Madison",
    joinDate: "2016-03-20",
    phoneNumber: "612-121-9032"
  });

  db.users.insert({
     firstName: "Jessica",
     lastName: "Chu",
     joinDate: "2011-02-09",
     phoneNumber: "781-213-1321"
  });

  db.users.insert({
     firstName: "Mark",
     lastName: "Chan",
     joinDate: "2015-02-08",
     phoneNumber: "857-321-7862"
   });

   db.users.insert({
      firstName: "Emelle",
      lastName: "Madison",
      joinDate: "2016-02-07",
      phoneNumber: "612-121-9032"
    });
